<!DOCTYPE html>
<html>
    <header>
        <title>Butterflies and Beyond</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jermielle Aaleahya U. Egay">
		<meta name="HTML, CSS, JavaScript">
		<meta name="revised" content="10 - 24 - 23">
	</header>

    <body>
        <div class="top">
            <h1 class="title">Butterflies and Beyond</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habitat.html">Habitat</a></li>
                <li><a href="nutrition.html">Mode of Nutrition</a></li>
				<li><a href="parts.html">Body Parts</a></li>
            </ul>
        </nav>
		
		<div class = "content">
		<div class = "column">
                <h1 class="title">Butterflies</h1>

                <div class="box">
		<a href = "#"><img src = "butterflies.jpg" alt = "Butterflies of the World" height="250px" width="450px"></a>
		<center>
        <p> In contrast to many other insects, butterflies are loved and praised for their charm and beauty. 
			They are significant study animals for ecology, evolution, and conservation biology in addition to their cultural significance and aesthetic appeal. 
			They also contribute significantly to ecosystems all over the world. 
		</p>
    </center>
                </div>
            </div>
    </body>
	
	<footer>
        <big>🦋 Fluttering through the beauty of butterflies and beyond.</big>
    </footer>
	
    <style>
        * {
            margin: 0px;
			color:white;
			}

        .top {
        display:flex;
        flex-direction:column;
		margin: 10px;
		padding:10px;
        align-items:left;
		background-image: url("bgmonet.jpg");
		text-shadow: 0 0 10px #e8e4c9, 0 0 20px #e8e4c9, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;
			}

        body{
            margin: 0px;
            padding: 0px;
			background-image: url("bgmonet.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%;
            min-height: 100vh;
			}

        nav {
			border: 1px solid white;
            margin-top: 0px;
			}

        nav ul{
            list-style:none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
			background-image: linear-gradient(to right, #7ec79e, #dcbce7, #7ec79e);
			text-shadow: 0 0 10px #e8e4c9, 0 0 20px #e8e4c9, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;
			}

        nav li{
            margin: 0px;
			}

        nav a{
            display: block;
            padding-top: 15px;
			padding-right: 70px;
			padding-bottom: 15px;
			padding-left: 70px;
            text-decoration: none;
			}

        nav a:hover{
            background-color: #dcbce7;
			}

        .content {
            display: flex;
			}

        .column {
            flex: 1;
            padding: 20px;
			justify-content:center;
			text-shadow: 0 0 10px #e8e4c9, 0 0 20px #e8e4c9, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;
			}

	.title {
	display:flex;
	justify-content:center;
		}

	.column img {
	padding:3px;
		}

	.box img:hover{
	background-color:#dcbce7;
	padding:5px;
		}

        .box{
            width: 100%;
            height: 100px;
            margin-right: 20px;
            text-align: center;
			}

        .content-text{
            margin-top: 15px;;
			}
		
		p {
			background-color: #7a5634;
			font-style: italic;
			padding: 20px;
			border: 3px double black;
			border-top: solid #7a5634;
			border-bottom: solid #7a5634;
			border-left: solid #7a5634;
			border-right: solid #7a5634;
			width: 500px;
			text-align: justify;
			}

        footer {
            background-image: linear-gradient(to right, #7ec79e, #dcbce7, #7ec79e);
            color: white;
            text-align: left;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
			text-shadow: 0 0 10px #e8e4c9, 0 0 20px #e8e4c9, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;
			}
    </style>
</html>