<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Butterflies and Beyond</title>
        
        <meta charset="UTF-8">
		<meta name="author" content="Jermielle Aaleahya U. Egay">
		<meta name="HTML, CSS, JavaScript">
		<meta name="revised" content="10 - 24 - 23">
		
		<body>
            <div class="container">
                <video autoplay loop muted plays-inline class="background-clip">
                    <source src="Butterfly Animation.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <h1>Butterflies and Beyond</h1>
                    <a href="home.html">Enter</a>
                </div>
            </div>
        </body>
    </head>
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Times New Roman;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-color: rgba(0,0,0,0.4);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                text-align: center;
            }
            .content h1{
                font-size: 95px;
                color: #dcbce7;
                margin-bottom: 50px;
            }
            .content a{
                font-size: 23px;
                color: #dcbce7;
                text-decoration: none;
                border: 2px solid #dcbce7;
                padding: 15px 25px;
                border-radius: 50px;
                transition: 0.3s;
            }
            .content a:hover{
                background-color: #dcbce7;
                color: black;
            }
            .background-clip{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            @media (min-aspect-ratio:16/9){
                .background-clip{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio:16/9){
                .background-clip{
                    width: auto;
                    height: 100%;
                }
            }
        </style>
</html>